# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.1-1.18.2
	maven_group = net.kaupenjoe.mccourse
	archives_base_name = fabric-course-118


# Dependencies
	fabric_version=0.48.0+1.18.2

